<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lesson1 homework2</title>
   <style type="text/css">
      .iconRside {
         float: right;
         margin: 7px
      }

      .linkLft {
         border: none;
         width: 22px;
         height: 22px;
         padding: 9px 0;
         background-color: #ffffff
      }

      .linkMid {
         border: none;
         width: 22px;
         height: 22px;
         padding: 9px 44%;
         text-align: center;
         background-color: #ffffff
      }

      .linkRgt {
         border: none;
         width: 22px;
         height: 22px;
         padding: 9px 0;
         float: right;
         background-color: #ffffff
      }
   </style>
   <style media="screen">
      body {
         font-family: sans-serif;
         font-size: 14px;
         color: rgb(194, 75, 75);
      }
   </style>
   <style media="print">
      body {
         font-family: 'Times New Roman', Times, serif;
         font-size: 10px;
         color: blueviolet;
      }
   </style>
</head>

<body>
   <pre class="iconRside">
        <img src="pic/icon_python.png" alt="Icon Python" title="HOW-TO: Программа на Python">
    </pre>
   <h1>HOW-TO: Программа на Python, Часть 2</h1>
   <ul id="MainTOC">
      <li>
         <a href="lesson1_HW1.html">Программа на Python — часть 1</a>
      </li>
      <li>
         <a href="lesson1_HW2.html">Программа на Python — часть 2</a>
      </li>
      <li>
         <a href="lesson1_HW3.html">Программа на Python — часть 3</a>
      </li>
   </ul>
   <h2 id="TOC">Содержание</h2>
   <h3>HOW-TO: Программа на Python, Часть 2</h3>
   <ul>
      <li><a href="#chapter1">Списки</a> </li>
      <li><a href="#chapter2">Комментарии</a> </li>
   </ul>
   <HR>
   <P>
      Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input
      для получения ответа пользователя, простые типы переменных и простой цикл «<b>for</b>». В
      этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше
      программ.
   </P>
   <h2 id="chapter1">Списки</h2>
   <A href="#TOC">К содержанию</A>
   <p>
      Давайте рассмотрим другой тип переменных, который называется <I>списки</I>. В других
      языках программирования они называются <I>массивами</I>. Если мы обратимся к аналогии с
      коробками для обуви, то массив (список) представляет собой несколько склеенных друг с
      другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в
      другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы
      запрограммируем его так:
   </p>
   <p>
      <code>
            months =<br>
        ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
        </code>
   </p>
   <p>
      Чтобы создать список, мы заключили все значения в квадратные скобки (<b>'[' </b>и <b>']'</b> ). Мы
      назвали наш список '<I>months</I>'.Чтобы использовать список, мы дадим команду print <b>months[0]</b> или
      <b>months[1]</b>
      (которые выведут на экран '<I>Jan</I>' или '<I>Feb</I>').Помните: счет
      начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:
   </p>
   <p>
      <code>
            print len(months)
        </code>
   </p>
   <p>
      которая вернёт 12.
   </p>
   <p>
      Ещё один пример списков — категории в поваренной книге. Например…
   </p>
   <p>
      <code>
            categories = ['Main dish','Meat','Fish','Soup','Cookies']
        </code>
   </p>
   <p>
      Таким образом, в <b>categories[0]</b> хранится '<I>Main dish</I>', а в <B>categories[4]</B> — '<I>Cookies</I>'.
      Всё
      очень просто. Я уверен, вы сможете придумать много других примеров использования
      списков.
   </p>
   <HR>
   <H2 id="chapter2">
      Комментарии
   </H2>
   <A href="#TOC">
      К содержанию
   </A>
   <p>
      Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам.
      Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят
      вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,
      комментарии станут важными. Также при их помощи вы заставите Python игнорировать
      какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '#'.
      Например:
   </p>
   <P>
      <code>
            #
        </code>
   </P>
   <p>
      Это комментарий
   </p>
   <p>
      Комментарии можно вставлять в любое место в строке, но помните, что Python
      проигнорирует всё, что идёт после '<I>#</I>'.
   </p>
   <button class="linkLft">
      <a href="lesson1_HW1.html">
         <img src="pic/icon_left.svg" alt="Предыдущая страница" title="Предыдущая страница">
      </a>
   </button>
   <button class="linkMid">
      <a href="#MainTOC">
         <img src="pic/icon_home.svg" alt="К оглавлению" title="К оглавлению">
      </a>
   </button>
   <button class="linkRgt">
      <a href="lesson1_HW3.html">
         <img src="pic/icon_right.svg" alt="Следующая страница" title="Следующая страница">
      </a>
   </button>
</body>

</html>
© 2022 GitHub, Inc.